# bootcamp2014-mvn-intro

./: .gitignore
lib/: pom.xml
lib/src/main/java/com/fk/: HelloMsg.java
lib/src/main/resources/: msg.properties
lib/src/test/java/com/fk/: HelloMsgTest.java
user/: pom.xml
user/src/main/java/com/fk/: GoodMorningAppender.java
user/src/test/java/com/fk/: GoodMorningAppenderTest.java
